worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # WebSocket and path-based routing configuration
    upstream backend {
        server gb1.unholly.love:443;
    }

    server {
        listen 80;
        server_name _;

        location /dLzekXphn {
            proxy_pass https://gb1.unholly.love;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /nsovzN1O0WWZ {
            proxy_pass https://gb1.unholly.love;
        }

        location /T2hRbuoVo {
            proxy_pass https://gb1.unholly.love;
        }

        location /RMhxojdLNzLmOeK {
            proxy_pass https://gb1.unholly.love;
        }

        location /Fo0vtciyEo {
            proxy_pass https://gb1.unholly.love;
        }

        location /9YUG36pyyQTWI {
            proxy_pass https://gb1.unholly.love;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /0Mu4YB0r {
            proxy_pass https://gb1.unholly.love;
        }

        location /7cUNrxl2NnXYHw {
            proxy_pass https://gb1.unholly.love;
        }
    }
}
